set s__SkinInfo_free[s__SkinInfo__staticgetindex('H040')]=true
set s__SkinInfo_free[s__SkinInfo__staticgetindex('H03Z')]=true
set s__SkinInfo_free[s__SkinInfo__staticgetindex('H03Q')]=true
set s__SkinInfo_free[s__SkinInfo__staticgetindex('H056')]=true
set s__SkinInfo_free[s__SkinInfo__staticgetindex('H05O')]=true
set s__SkinInfo_free[s__SkinInfo__staticgetindex('H048')]=true
set s__SkinInfo_free[s__SkinInfo__staticgetindex('H049')]=true
set s__SkinInfo_free[s__SkinInfo__staticgetindex('H06D')]=true
set s__SkinInfo_free[s__SkinInfo__staticgetindex('H03I')]=true
set s__SkinInfo_free[s__SkinInfo__staticgetindex('H02R')]=true
set s__SkinInfo_free[s__SkinInfo__staticgetindex('H043')]=true
set s__SkinInfo_free[s__SkinInfo__staticgetindex('H03N')]=true
set s__SkinInfo_free[s__SkinInfo__staticgetindex('H05Q')]=true
set s__SkinInfo_free[s__SkinInfo__staticgetindex('H060')]=true
set s__SkinInfo_free[s__SkinInfo__staticgetindex('H06A')]=true
set s__SkinInfo_free[s__SkinInfo__staticgetindex('H042')]=true
set s__SkinInfo_free[s__SkinInfo__staticgetindex('H047')]=true
set s__SkinInfo_free[s__SkinInfo__staticgetindex('H046')]=true
set s__SkinInfo_free[s__SkinInfo__staticgetindex('H06B')]=true
set s__SkinInfo_free[s__SkinInfo__staticgetindex('H044')]=true
set s__SkinInfo_free[s__SkinInfo__staticgetindex('H054')]=true
set s__SkinInfo_free[s__SkinInfo__staticgetindex('H058')]=true
set s__SkinInfo_free[s__SkinInfo__staticgetindex('H02T')]=true
set s__SkinInfo_free[s__SkinInfo__staticgetindex('H02O')]=true
set s__SkinInfo_free[s__SkinInfo__staticgetindex('H05H')]=true
set s__SkinInfo_free[s__SkinInfo__staticgetindex('H045')]=true
set s__SkinInfo_free[s__SkinInfo__staticgetindex('H05E')]=true
set s__SkinInfo_free[s__SkinInfo__staticgetindex('H05F')]=true
set s__SkinInfo_free[s__SkinInfo__staticgetindex('H066')]=true
set s__SkinInfo_free[s__SkinInfo__staticgetindex('H075')]=true
set s__SkinInfo_free[s__SkinInfo__staticgetindex('H061')]=true
set s__SkinInfo_free[s__SkinInfo__staticgetindex('H06Z')]=true
set s__SkinInfo_free[s__SkinInfo__staticgetindex('HS00')]=true
set s__SkinInfo_free[s__SkinInfo__staticgetindex('H076')]=true
set s__SkinInfo_free[s__SkinInfo__staticgetindex('H0S2')]=true
set s__SkinInfo_free[s__SkinInfo__staticgetindex('H041')]=true
set s__SkinInfo_free[s__SkinInfo__staticgetindex('HS16')]=true
set s__SkinInfo_free[s__SkinInfo__staticgetindex('H04X')]=true
set s__SkinInfo_free[s__SkinInfo__staticgetindex('H0S1')]=true
set s__SkinInfo_free[s__SkinInfo__staticgetindex('H0S2')]=true